---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgresql-secrets
  namespace: auth
spec:
  encryptedData:
    password: AgBI4As6j2YUvi2y8xTr0uOYJ8IHwcIIjGwUSp3gL/yanmAhQx3viyYM1KVyw/njesD+zfRu3pWoe57RpQDVEimbljeppSxdIvtBaTVI1xKdCQRAm33Fr2lr0ate7BxQ6jXHIKFvoVSF0lMF/JgiAu8Fey5Wa+7fJhltEE/4yVcHEIe5gt6wT8488eedsRAgfxxI4kdwq2D8Zk8Lwy4dk5oGG7b9//L2v36jvdYcBc8Q/zogokrSkNsnJi1Qrc6El0zt+16bodyZSyjHgX2oROjWBlgqiJwiXLffnLBPxF7v913kBMyWIAIGceRAPwyz6FR1c0e5utLXTG7lXooVClvD7Qp3QfPj5jr+yos5ThJmjoreKxKS001xq/xySrku2MxqMq/1LpTJwahlyBp21glF2biiOx2RqcSp7J8GcGXvSjcUtAPsXWZt6e9kMI0pr461ZV21nLZgdfRZNJArF750RmNg0Wv9oz8IicDxw4wsQjlQmw5UDX5I5bhV+pqgzUE/YbtHVhEb70NCtk8uD+b6rZWzHcQ1ybKK8XzvjOxNpeB51FbafQytJoIqCmUXxFIkEq8U6hujUhUrM6CfMnQzi0dp0TA281DHIEEZZfHvYjkjoI5lXVpk25rr3OatBX9fm5KnEkJb9Lw6CLUxNBxQPzWswEakfHbJwTRXd7D3Mzfa3TzIwqWQz5ckYj0UJgYfmU3whw==
    username: AgBPWZkvaqtkid3Oeap5xPZ12H2QOpxPjPRGY+CVh9iHQWBoDWt9hZyAWd6e0xRD2ibMv/1jldDTX7a3dJDx/9ihvQQQUI0eksfvJLWn0+DE8pOEJvjw5shrB+48Q7NwJTzTdRSEDbyeRtPYAipMlOXJnJ/QMTaF6k6Rm3T7ZCnKiSxTM23MSmF4gTR2Exf8qfLGyZ7L5bTXeAjed+VLp8+EOrLkmeVnIFfcYtEcxk0KEfnkpuNn2vMnpkDI0VEiZnMGW3ezx1b4JQRpd854CCQ/odo9N9AtpDauNEIRz+0w+NQ7pugn7yIoStmlmktdwZUAyW4Au+NbnCdj3vHvc9geXorkAhkjys/ObQRDrAzaC31qMrk1xXoMv/lIcdRH96/qpzJv06l8EyNMqdUNAdNqnjCjSLiI4ja+hlJOeGoG4zbHXwsTam63KHo/Brhr4UkYfku6OumJgSAzgVGbdY9jKozhAIsEUmL7QIVNTM/O8v1kFrm4/28L0+BPQsIca46DL1qGxmGEVpCHONU370UbrQhNuGQxdfWcCcItveLB6hERl1xcbRdTZQeQpvlfqGCo4G1ReEE0P3pjUSB2G1ZTIbHh5qPvWjDgTIvq6rNLTZrL+64FRbRVmQnvBT1eJZzpH2bFb8NfXFAauOvmdP8N4U3mdWwhhbm2rONSkvSQVPyN0AVetu38JdxrfoArZVQfV7cXkjzuttk=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgresql-secrets
      namespace: auth
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: authentik-secrets
  namespace: auth
spec:
  encryptedData:
    authentik-secret-key: AgCAo4jOVt6eZUwo8I8eAhpsYcfXWYBWImnEl9zKvkyEzMaJo39Svo/odDVj3ne16VF66p73+/WQD8rY9hDyB5UaK21s+t5W8Fo7KOV6HPmedURsl4esd2THuen7pzB2FmDEqX9p+Sz86cQ0zI4u/aDuubYP3ZZ/HThstA602L8nwqC3T2A0UQCF/Bt8Xz1lwTs01oIwzoJ7u0Py89+tJqSTjLPyqOJuR98DMexpP3aDxssW5YQ9/dAoWa6jMivWJVVUrJT6c5bnBBN9DATOvrnTdm+d7qGWtxE0djQhLZ+wXjI7KFXgiZ7TKgTL215C3W+enc/oYfC4J8XBE4hYNXH5ZKigYDjFzMue20PyoglBb3+ypmRfKlCfiIpm6haimafZoztmhHKiC/vqtCCHbopDiHXQPkVYU/NNaR8qJCS+1b5n6hFfnWMkP98Z7WPk4qSMm9perbJhEi/NetNueji5QYIhfckzGQoPijGlG3t2HSYvBiukIIGGs0jgCOTSexMyJxcoVFyz1F2M/2KwawHAiNLlMdU4BE7+6woC49FvLmLHtixY+TwJ53sldy48YBp1j33Dx93E1uOFR4Ju03OvReXWsVX/JDrqYWGYLMgzFCD3O1WVdNUEBAhqJ0EVepVCcdIfXhWQh833Ggk0mohwKGLCgeniRy6O6+RYRgI+9rXO4dXrdNKZVBqliMb7eVYVDumJsHZlaVy8cZlT+UzmegitIMN7BFbCaJoBCB6atb8sQOK2iD7f2OUXETgJZwov5A==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: authentik-secrets
      namespace: auth
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: authentik-bootstrap-secrets
  namespace: auth
spec:
  encryptedData:
    AUTHENTIK_BOOTSTRAP_EMAIL: AgBXJiz/AYi1DbyKlJtvaQx0TRYCk0svIxCvaDIMzhNhuB97MtQzz7/WGJ0iUg5mxKjURjmas1eAy0kOLreA+9aqi4iPKMDTG78wMh5WXyO+JRoeBrd4fyBwgMaNrqBsWkJx1hrXhHN8awKuipQ27lDi0I9/9xBGJ71JYKS8n04yuoc9ha3H4oz+2pcBJ6AkjMJAncz/Jn7JRqtGitpPXZXxDVpkaLM1sexGlddMgIV5AsU8RQU7tzbHG7azdCNdjz86iEcACrSzq5KFZXMfNhDOuvE9a0AP1iRFDiGOX5uW2E5xuJOYjfdxbnQ5A08dABYYXMNBKb+t1Pf3EW7lko8nO5LUBtqNkPyGckpRAAEqeKr6gWak6CAwulTFKOMyichaADg+y7xVUkS4gdexI29O0GuUkn4BhznhTMUNn78qdp/9+2JHqnKuFDW5Z4Jx1PGNFU/wt9IsZvI7Q21ZE1Gnh761MqmvonVoq6JXsi4hICXerEJUiKD9y4AcnMGpCYQSaI2UKlruERPEHVATcVnoXbIpmkEQVwC0p00rcI6NWZ2xdx4uTk50oZxKUUs99+VNZq4HiJcd6N9zrFAVdeDQPNj4HO4zSAKHIpO+cKfA3DMhhIKhhpzmoOTYm2w8RXeSHBJaXhI7qheJQhUve2HipB6E0xJPZi4gBnAHRpG8e5eayv8erLAKHqYsyr3kbIG/5e1MNK6dwMcb9mqOQ6nIfw==
    AUTHENTIK_BOOTSTRAP_PASSWORD: AgA9jA95qIbLn6Cv3ke8AfGrD1zd7U5M1+nvDou9dc/RYy8TIbyqh9b9JvN3mP0Utw1qoVY4V/8uDKXqh9qoyh7g33xtYc3xMYzJ7QS1Wc+zuuOMIx30fnYs4IdgYPqWnEZ7JtvJ4oIC+NJQOxgOajgJ0vViqHOzAkSi+pfgHOXWO5XQonHB+aY792lRF/X0mObVum8wQXx6225RAPG4tLWBvGRZOHDu2XXcWTnv2zbgv16GumPRxr9YPFeE5P4v6m7H3k/wunKiwuLIa3wsC/QBHrTrITXOZ0YsAZ/SjQFmbZqE+GcYniMyk1PWnzwjymkI2bPNg8fH1fzPkHjfCdogS6Aa+vjub8w7rfhMcNNkk2/AhAIoIFcr+m/lu3sZzkCwGutU9s3lURgdN1ljFQ9zrPwRWpqfxBGYUlocXDvxGEa0ToBd6xUiZWJj6IGBMmmYnsPscPrV18R2ThvA/0Hr79zI+hGA8Wgbis+qx17f467bipOEgPAixSAYRsZia7utdhgg9q1/hJXxHO8mgRtOLjAfgkRQLIcEDcrr8mAJTNwy3f48J+UolS6x0vWgGplPm2O2HBWS5GseWwRaMof6mgfioYdPUGjtZfu/AnvppdpnWtIiJrgLkr8Y74WxDa7c1uBxA8v63FrNRSF765jX1Lsw660VMIAnv7V9LBi/pCzXq5kEb19rawDUauSzylSOujO3BA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: authentik-bootstrap-secrets
      namespace: auth
    type: Opaque
