---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgresql-secrets
  namespace: auth
spec:
  encryptedData:
    password: AgA/zBQcNyOOPU5Gve7EqkgSDXhwDgniYBGW08mOOGY4sdgoLwPj6ezFVI8j/0t6uOXQyMJ8LaErNvkiHnmyttAyd7oa3PPXnTuCml93xgbQdWr2gWXzcvxbwE1M6aUbH02wYytTuWOz+pqHhjD/e0rvzphLYIUqgpzeo6uPwAYqC2opCKtvxYongfZz7zZC/hj0mUG04dzkM8kZoGGIHL8EQn7/dxXS4Uf2h0Fk5IXf6LIroTlIFH1SJqJeKnrvkPMSdQp5TQTkVKq8Wdg1wtv2UUioJabCZbxXKRTVSMwjAq6IxfsxJnS1RCCPYQi3p7YzLhc8RoBnP1YhBN+hyOVchFw+oHGs5txzQ395gTvsQ1QYbBi6DFPcaoZtoN88lpJY2gEZDrTgYo35eeIgvA5EBMjje6EQTFWEwhfWo3/LSPnvOuK1YgRQS5rfxqoQzl9Va3jQRklP2BMTJ3kCUDcprb95b9tqjIRsUPR+dCHeCeLr1gd3BOub0qVAZ/MYEVH7VbvMjTJ8pfkdEHLBDm8SHt7hxlYkzm66lCACkLgtAnHnKGdp6h0Hlb6Rkv6dw0C/PE+6OGKxbQwT6+8Fp0bX69KEB9+hBQhEbGy1HqoiHihgYZijea9ptWm6uI1yHjJ7SaOYVqYWEcl7RcpBhbxLVHqdXS9t5B1r+6ytB4c/hiF+FLxjYmzi70ocwPwILdvezN6gqc9Is0CiAY6j5bmIZYJom/aWpZNPUlcaL4VF
    username: AgCXKOy5MqAC9MxGytsiUk2FDQ6NmIz3+G11nBSHRVgZSrB1fzaKEikMWtXhxF8Db6eicyx3NyzLumMD6++lvHBG6qYrplB0iVnIXdxkr80KtgCFC8CDYomq0b3J097pX2aPk02CFWt0/dtqxFugADlRUoid7Plkmz0WTpGjGt4Uab1M9Zqib5NLKUMsi4XLpLimwYithciiLTJjq9aThgUjQc4DpmDs6sCBy8R7q2DAd4AFeoehNrOo8h9C/q3kVLWv7w3c2zic/2o15Wsz/otjDU38Xac6FfrWReAMvH4YjvSW7yutUjZwvrzb4xz0Yz+U2m4ffTX/C1TswG7QgOzjX6Ms2N9anxNuznXg5YPBqXxtegmFXWU5BQcwBeLR0ZbxPIlDVE5kSPzCY5SRoAgZgn0DqLj93TYCZXod/mMsgP8ov4+BTXatUM1dO+YABugnd1loszHNKLMppS75Cn+WhZTRMVubjrC+q71snwftHwtnWBSZS+BE/H60iVA2Q1TZAXUSJiOxnh5sqX2afTC8joje1JSq9p3kcN1fMtF0vr+9NPPM/+xTD9/7GPZPJJMuL5C7S0xnZLz1LCkmWJm9HkGezeizIY36VVCeNRIrrTOsHiYRYyb6cEP7+Q7B2JLmQV+E0o/mOLKryHFWQgPcXN2NSU2dvaqUsOdEY0T5otM1yvNiyQxf0Xu4L0HJG3FGaJZ7Xzk8Zh0=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgresql-secrets
      namespace: auth
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: authentik-secrets
  namespace: auth
spec:
  encryptedData:
    authentik-secret-key: AgBQ9iM8xs0CxbJzhgyhWYfN1QrFgXZ3KJCZ6QkZb4GzO7adf2KfOZUYaA/PQq2SCdFKgf3XQ5/3/dq53IicFlUs5feU7MVTmuDsPSN83FSY+ShfcJ//B8Y5xgA+SsftcHdzWvUt1NVDNzQZ+fp8S0HDwaU582TFj6Wwte1TmfMMVo+ALTisgc8szJ5EyB5+aBy4K1YltepTI+VRvgOZxTgZBVxFl2d9k4H0oZjSXMGccfGzBQ4Jt2KpXaljYhy3TPTdyw9fHlRbIHvK0BafXtOvbk8fJBXoaTuUXM1PfIp2kCrXSZpjUK6YlWosUH9IKFRdyuq/PNAbNhTe2Fr8ZaT4Q4pVy/XWuB0Xg+4R6YAw53bTT39wUyCDP3qLG9lxwJ5jNxoRafXMcnxOcc7N+E5TNWzf+j81a1mYZNsegyJ3/pgRRF79eF8F3P5IdLR/rtGUYGms2W2to5P2Ug9QXD1Q71PTeyLFNYhQc1W8MsaeFfRQdN7YK9pWIk4sxk2jdqDt9yEeM8DvA3szdiehDNvngpKqi0zvj0I9BVnRkCjGGQ+wyYj0mENHSmnpBpVIGB7bPMh2o2pto6UvpEVeZOR8HOaS3W+CBa5wpFp/GCiLlA+xJ2L4oboyhuXfMFRcv9MEgpAC9ablLRApouTZ+HYPvuP19I0eiaVX+o84EocGvvoMFe9xTTjM9yIRrD9uE1fZ4Ivh6k+35DIa8aAqjyEx5W+KcgFMqUcI8uk3vQl9cfGPVCWu0AvobRgsRaFv3njAxg==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: authentik-secrets
      namespace: auth
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: authentik-bootstrap-secrets
  namespace: auth
spec:
  encryptedData:
    AUTHENTIK_BOOTSTRAP_EMAIL: AgAbFB9B3EgFsRuVipdnStqMrPPX2lT6Vm0CeKp8qw6L+epK4bYnTwNeLBkpA2cgBlvyJhKG1fdfjw0t72wPiXeqh9OApOTjKPKygNvJy5wNxOInQHOcvOxlygZOPD5UAXDWA5XNHn+uOvrAn1m/mLTviykXOBTgZax1G07TIj3C1lY6sREnVd2L7oMiHxVgKpcQICjtiPqgyYuFrXmp7J1InWTzK/X1lSCx3YDhnjuVRVZYdd7KqgSW2q5zZf9EdOsbvrJxUazaJmypwSurCN/Z0M/aX3nw/xDkvZeYIajQ0yykH9u470qblXLcuehM3CSeXFljVB5ian6aiK9cnyv6O705/LFCyxEaODLmq/HZAbRUrkN5LWKl3zPyERIoK1uTMbYcvwN4kYauvjWCIRcfAFcutjrJW8fGHGh7x/OVMcqAM3DJraNx8AzVMwad3hz4cKeZJ7qgJxou5BtrTYo2g+pVGWTYHMZpdDPJvyggOiGQapRkbji37IXzTTHNeniMlC34othVyQTRzU5+WVyBi6aE/Q8rvSPkpSx1pghcM7BNBvTC63VdsDVrtspHMm/q8GxHoirHPtNsB0gjjORmYWH7xPEJIu1Zrsp3iZZ6UnGnc7sEr/PFilSv31FNFC6VGUISNgVCkelujUuNv1LV1mzVGABLOBPEEWAH93+gbrbhbidQ911pDAFviAiX2kxV+9AUPTiyZ7bPe5ZKTQY8DA==
    AUTHENTIK_BOOTSTRAP_PASSWORD: AgA4GIVNvNSC2yf88TOeY7gB9P91yD6cwHwjZjBt8FkDp2begGBDKpRKVCKUErKL6e/COPHHNhqhCcVrpgFWVdfvuyyNjJznCY9D4h9z8D0TAoV7c0jTbVipTJKCc/J8mgbl3+KoVECR82cnhxLfT+xTDd3y+kcaw0YJKlOM9ipZ8VV0dVbUxow8fUnxsddQ+Su4GsEdvhn+XtfnLvT5o7Ba8fYJKVHZLu7J05BV6zNfXPG1XAbhY/2fvsTiN9/72/OlNf5dsRxEBe7FDZHxSHfRbOavtkKwVtWQzP1z70+9DJNs+cGKipyRIJa167Zj3V1NjAbnMt06Kdnc6eDNeVfBlHwuo9fjTgS/unjw1vMXR3mp5G+b/2y89CbG4HRSvEeQgXQSEWqYBaxM6B+2bmFXc1Ik/iZw76o2W8IIM+XYinGUsmHt+278eyG9sPJ9NyOJ2aie51U/r7ZknkyAhEfBsO766h4F012sMS5UZqOjphp1K/0iezrWkqNDKtVPB2UmlbRKVf/haNFuDXJ3/rvLWD1//ajpTzPjBXuS11IBmlbscDhPc8A0nQKG5vJyvKZ36T5l4azXHpPp/FRbGwj7BBYKePfiBeKv9AtDRgAVfQLO65rHxnnSa+jC+BtLDFvIgpt9qX8jev0bshaAJILpi/1bwVHcHZq2xHE7Zl/GrLqInEA/QIPrQzjdRQMEE12lzvCCwEYuFJ6FHJI/FlctqRFRbTt01z8o0vi7z+6UpQ==
    AUTHENTIK_BOOTSTRAP_TOKEN: AgAsaOEfdYT/fkiyd1qZqr8aqlPdvAMG0Ki+ilzOEg1ogdX056WWzVdeQ/V9+yMt/kCw6h7EoCtugQe5Y0s39XzBi0f87tn9wQ4Mp7SLavvRd4owbey4HaOwSWzmIQY/4APZJJpmEv/qx70FMLTGxCukJBmiTgJ0yr2jRmrqYB+o7NnjKUEZXiLNPauy8oj/Qvl8+CHMSaD/+MZO1kpf6gcCRGK3GlSqbqnPeQ4ER9UAtBE7WA/Lxb35DZSprbWJMntnRhhEH94wOo1cS8nUWwitbhEUmKCNrekakdqb4DJGydtbWr0EQIf+sE0Bce4wtWzQqr49dxM+4voAbKepXebkq04VAO63sleAWnq4XnMXT3N0AcS20Xi2e0JKrsw7evXGrFwkJNQVxvsM7MV7BX+2ubMiOmUNZOwOS+lj480TqVFXggh7UfcfHcvF8g+FeOhHRQk4xbkten5p9TJX99DBl8Tz2P1FPcmKeRQR3SForXPAef57ClQwQ0EYOz/80FBjJ2g0cWnbRnzdaWh7e+/8qmqBgxuNuRtSCWRLBawVTG3kMFAcKAolnUFaYymc1zhpVcxwpdhi6MVOSbDeSgzB5SUYSizKVjP2v/kGFwkb2Tl85fxf/S2ebARRld5VUECgjMJ7I67KuCUoc2EOMvlIjpdKZ/W1Yo0FqkI6jFB2PdeRnrznK2koRleE+RjxRhfE821qRD92adB/+KpUrRwYnb4mh4ay5haLW1JgjFSq0PDAMzxa8tpU58NHawq/kzHyNw==
    AUTHENTIK_GRAFANA_SECRET: AgAx5WV41qGOfPXGIODlbSVmJhEde3wPtBIYB7nj1aTogM7x1BkXZJVrVoHe/KNOTyZ/iZ/W+jqSZ5EGGpNE6RaTNQcXAaxxf4wmDe2fj9CdJd5eUiKysy+OIr42PX/8fyMr5huwxCR14+TWmqnPmLyQM7AKbnYTxKkyyshsieiPDyazOTvjOlWRqOQedkfBsaSNOHGf4KBOzupShcQxrSfn2gCoXrYFHFmFe73l6sX2+DVBvbPDcIUtp7XPnbX0I+/iSbkprS9mQOuvBtAQ1GdnChRKnRkoI8Jm8WSc431e2W7c5x56MT4fCxFDuJ15Xful6NCYrSbHgeERVoxhNQIoWMpGmxv3T4BgWzrEDjRZg0FWnF7akd9/qLe7EbGfiUyd3YcQOCQfIaF37UpI4sOTBsDXi9bLeDf5ArU/hyNQQhvc8sqr98yM2QJf+w0DC+BAs4YEQVfKu+2jzlwAbDEVDSy6cM5AznZQnC2oK7IVB1uFwzFcZtuclmKSiH4od98icbk53VNPmY6k1RjUqsPthxKPb0HjbEnLGn8qyyHQ8mii1Qw8SH0bofuNN+Hpg39v8QA9eB71Z+2xiU5CEuZ2SyPD2alBoMiBKxns39ZPMXCKwfJDO/H2ueoXaTCkV45lZFpGuFzT7Q1mcAvYfH54qLfjlFsEQEpmd6imXPRffZVsVWkaZ89NnFrZmF7T9Keo2/W2BNm8Gr7HNm72+jp2tdBu/eVK7vKCI2GO0OkhWA==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: authentik-bootstrap-secrets
      namespace: auth
    type: Opaque
