---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: postgresql-secrets
  namespace: auth
spec:
  encryptedData:
    password: AgBSeyxR10hvrb96gO69pFH2ETbkH10e2ma9rba9GRiBGm0RgwBXhWcqocC+RBQWjPXRVnoTR0Byv8iPW6tWO7udBz1swmKwfhvDgKvmHi22JReQOEvpwnucZbOYsgzC8rwYlgsBty8EHbwzJMgXxkaSRKWy1/iWVGnRxbeaJhj8eMESXOnMqkZN+v6d2mn4Apwzsn27MKC3FsjXofUoR5LK7gw7HJnYnDy3z7sw2V9Myyh5zmSAInRZ05RHSkr6yD0KawLrSld+fdu6ERfKmAVDazqcUEmegKYTJPNVzjOnp+bda+2OYeejFz0m6JVhb29XNB37eUo6b+jzZ2elcwYAOvEfK6dcHbdaeHnd4HavZbxpq2vDCQ/4IsvCARZWBhaDL7R0oKu/LDxQddLn9E/OVEINCNaQDKoyCRgrqTNsJCUyVOJqEyuLVRdnkjbampAN9pk0n6FNo2Jtqlha3HBOrREkiRjmcUGlU5TPlsmMk4gr8sjGTL9G64oaXmV6c+VgPi49fyAqvG9rZoZG4arL5JKlCAw0cN0tQETH5i8UiBmEvXf3PDhROD3lT/SUtEFhko3vZ9yPMCVHiz9jZWPPEzQ+GlyPfZWLH4BsMykZ3GRIc+rya+O86sOXYfMTqY1ubLsFOVizE6KHFv+VZSmKlA1ZLPlczrVvXJPf4X1XBeMREPYizJsNb1TTawXIcRUAfCY69Q==
    username: AgCW4IOlzJbASVsF4NPIq3WGRgrbDv8WRW1JckuHDzS4izBjwzpTgivFt+tiOnpZfUQXwn2WTHYTI1+U2AXcgxy03zCNMG0xWQeBAeaSyip9ysKR6qX0OhM+s6enRf3VBHv++qmpGOAUII/OL7/uniHxwXE2+sqkCwHr3WjAb6J9AHMLbwiDbQ+oAH+AAB2PLOwKlF/RW+v44K2D9mOVGQxMNCrwNvAp0tCiGApnW9piqtnBIclbtfTNNFtKINambrKlwypBzFmzWL+qLhkUVAhC6/ERzaauH8a2tcs89t2HI4UVY2yB89/SXY9C8E+IKmsvsj5o7z7P+Aczhk5+2iMwKWtn2QKkucnoXrEAapOThIvd62uoEzOeWBRdWj5wmzRsx3uGBIKytrgJMnpvJwVwV1rL+dMEUSHoECrMDDhLNCLDGdFGaziI5+jPWzuLM7o8fF9JngMww4qkMOqKiJteootBR7SoDjMXSwqNeewnSX/S8oOdUxIoVZvfXZLuY6dql+iWbbgj3EpjCnvpp5lTEZP32FcyaEH/HzZkDzbexLVTIkiraoMoLr0ff9p0f3Cb4GI1eOZJ9GoNU4Kd5N/sG65MHO+vwf+6baRU4k+yNxOlSXGUD3pH1p/wAT2RxQ7rXckdzbHyDz5qn7NZD3Fvy91ghYRtRslCes+DEwyJ0RzA521Q/2xswtWHu7u8f7+2s96MPe/XdoM=
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: postgresql-secrets
      namespace: auth
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: authentik-secrets
  namespace: auth
spec:
  encryptedData:
    authentik-secret-key: AgAY4UpBEluJqAt5YQw/Ha/8FTbnMw4d31NCvKSZQlQD26hDLE1XfdJQoHV3Wkj4EHu9foFmDnAFWOpvmZgzOcw+hjVkbIEjDLQfOrROlHR1vL+jSU32I36ffq5ClZoyaTIZ/pE0o8ySeUJUoCK4s748Dq8rOS4sf791vWxNx1o0TDkNmYrBbClWzJnERUZFqu1bW+nxsZ35m5kaBjfCfNdY3LEE4sQlGIUcsHYhg2rf1kLCDxC4AGwwZp2R8jKQ3/G7RzLxdNI5p/RKewNBaS/ej1qgpmr062upMHmXJNpiHPEYRXmEHSf6r5JkfYbEK1rTLhOW0mhHRdTGlFTwHq1op9fBBD5PiT0K8uJ1HZzn4T/EtHyAxwZiMIm4bS4aMOvGuQjTVDJjDS7mRosaBNoNhA9mxt7a2+p8BRRyO+rJwJdjADmr9yMWXp2nt4SQw6NyD6QIe+H0UTvr9lzQSXcnpcaw7r0xJd95Ypkmj97jQmc87eMudwhQIX+FUTAyjEvNCWhrmL44Oz9EqncGr1yjF7tT3+BSCfgxhYO8nPCG+oeecDOJN9iEDpvSjE1B6G5360mf3ritDrKN6LeLTKjZAh/+YtSvum3LuM5qI2c/Dut8JUajuUBLO/FZg0JBUq3BQ85PNClhP2pYGd63yCrIdoxViJQ12EPQamsfCQ/8d7Q+IGXnnYZNE7q78VVefTLy9C9udGyADmyRYXhhMo1/LIFh0K1G5oCW01aUPYLNpALiu9BiPKDNmPfrf0CVBRIVaQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: authentik-secrets
      namespace: auth
    type: Opaque
---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/namespace-wide: "true"
  creationTimestamp: null
  name: authentik-bootstrap-secrets
  namespace: auth
spec:
  encryptedData:
    password: AgB1EUn3LcHAHEeriYAuNbR9sKN4i4kr2cR4wYw3FYY+Ny5rVqFDTwZwAKivDdzlKj1LGUVousguZpsqIls1DBMCkJZQ08yWG521y2X1LEhNslqKKQ7UorkGASukqf+0HLF79pQjkBA4uSM5cuhvNF2Bz0qjk558bQmcXN9bOnwF7MIDS9dKZ6stfH97wXPa5CEMyN6aNaw+Gb7Lp0SqndM9TQXfpZQFvY1FEnNaIV8OOEJTnQ2u1O36BVRF9rSlphj80y6FNZ482aV1q2vdNGl9IR/C4YRehohqM4vby3BHgQBJoIWzM+PL8k5ezEwq2p8CayKRGHTML4hSd9aPZT7EhyVkZrX/CzUcRU2i7dObfVeHqhjJELCX7rMaZu6yxUYR80L6WWb+0MQcV6wUVBt8UZh+sxcd3RFAwfjbtxjD3GLEzLho2/Pe5SuWjn0HLaUelYcLlL58d+A7vd4uahC3rDzMeuFat0NPO4gVT/8sjwNRDgu3MDjD3KUy3qKQQE3Sp+baimKDJGY7jpTOoGJ/a5uPKBsWl9vXCnF3A2SPeFTZT7BlgTJ3U/XTd4eIBlS+ny7ZsadozaeEm0/bm58YZzBpwCnt8LUFIy59fXXdleidWlkFby3hD8riNWc2k4Us2rSNElOE9TBRN5SqTDqOvQ+nL0HYwcq2VzNE+GoQI4P45GdzUL+Olcdn8d1fEs/SGBAVug==
    token: AgCUqv2ryilHYIeTQcF5h5Fz/qscaOTjbOUZ95Bp+j+0cZgl008+pxtRFNSIZGKfVfAkk46V+2Ha5sZgFZxWl9kMV6BETtJsVPFhWXvKe4p8rIml7jRUhWymWkc8sszfoTQ5l2WMz2+kzEltkY69ufekI+Ug11kpjxWaOfR+p894cWyv6puWfNFQjnyJFeGSOXv2Hc4TdLgQeK0VUwUU01Bjy0EoO/YtVlrGffMJxAQNtgtiBp4pPeTn4Rx/jXIbKbSYIhfCOW3EYY06VnH4wtVoYrDMzaLBOmNFpKyEFkr6Ckfez6z0KrLhQSvPL8lpkWGBwJm8vVbyn5JXsdsy8+jTYtZfx7sS5qGjLFZi3sZDkdJRXjenGC2MmGirP23J2pzC3ta+8cYwGpy3crcL8VjgoXhZve0ff6PSXcIN3wctbdd+IRFFFsxjLuSXZeg21QNBdGs9U4i2Cmaoq5P315qQQYWtucVZU2ALa+UfWprkntrSmvx/JOdEYGw1wkjeZotGoaJmYEhgCANu0gFEW0hIw0viEtX4WXgrs8QP22zEJkebtROAWUdL6KGSZyb4mwsSZBo6BcNaT1CVc0jwhRuAzmguaJeBMRQTKImIxdUHo1t6YlqW3e29tRdQAQ8MhI9hhvZVBiVXLPpVemAeTHoHfL8Wpce8HozcXqvWxtZiYnoz6JiuvlIpPNiuE1tL4+ba4uPUEro1sNvWws+dUhdgUAJ7MWLw1escpbQHYdQtexNU1/TdUBYOLXD8xkwzYSTkRQ==
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/namespace-wide: "true"
      creationTimestamp: null
      name: authentik-bootstrap-secrets
      namespace: auth
    type: Opaque
